****************************************************************
*                        PROJET SupGame                        *
*                    BY supdams@hotmail.com                    *
*                            2015                              *
*                        Editeur V0.1                          *
****************************************************************

***************
* Explication *
***************

Explication du lancement du programme SupGame-Editeur.exe:
Quand tu le demmare on fenetre noir ce lance et il te propose 2 chose (Nom du fichier png ou txt)

1:Pour cree une carte tu dois ecrire test.png
2:Pour modifier une carte tu dois ecrire test.txt


******************
* Nouvelle carte *
******************

Pour crer une autre carte:
il faut modifier le nom de la carte precedente 
exemple modifier test.txt par  carte1.txt


***************************
* les touche de l editeur *
***************************

Pour ogmenter la taille de la map:
apuie sur la touche "h" puis defilment de la roulette pour modif la largeur
apuie sur la touche "v" puis defilment de la roulette pour modif la hauteur

=====================================================================================================
Pour choisir une image:
clic droit sur la map puis clic gauche pour selectione l image voulu
tu peux aussi faire les fleche haut et bas pour voir les autre image

=====================================================================================================
Pour suvegarder tu maintien la touche "Ctrl" et tu apuis sur la touche "s"  
ou tu clic sur la croix pour fermer la fenetre du jeu (ATTENTION pas la fenetre de la console)
