
// this config file has no effect on the core.
// store variable definitions for scripts only!


// ## GLOBAL SECTION ##

[#uppercase]
[#noprefix]
// special char that is used to trigger server commands (for example ".goname Player")
// (WoWEmu="." MaNGOS="." or "!")
// other servers might be different
cmdchar=.

// MaNGOS does also accept ! as cmd identifier. put here all identifiers that can trigger a server command!
other_cmd_chars=.!

// Set to 1 if PseuWoW should exit after the GUI is closed (if there is a GUI)
ExitOnGUIClose=0

// Upon closing PseuWoW will say something you can specify here. Leave blank do disable.
ExitMessage=Terminating Proc...



[#normal]
// ## END OF GLOBAL SECTION ##




// -- section for individual scripts --

[autobroadcast]
enable=0
// 20 mins by default
secs=1200
// the command the server uses to broadcast (.broadcast, .announce, .bc or whatever)
// do NOT put a trailing "." or "!" , only the plain command name!
cmd=announce
// configure your texts here
textcount=3
text1=This is PseuWoW autobroadcast #1
text2=And another one! Autobroadcast #2
text3=The world is round, and so am I!


